{
  "name": "file-integrity-checker",
  "version": "1.0.0",
  "description": "A file integrity checker Windows application using Electron JS",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "electron": "^16.0.2"
  }
}
